<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>Motor control</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATmega328P" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="AVR Device Startup">
      <description>Dependency on Device Startup components</description>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.1.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATmega328P"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="AVR Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/exint.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/tc8.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/twi.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/usart.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/ccp.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/protected_io.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/ccp.S"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/protected_io.S"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler/gas.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/assembler/iar.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/interrupt_avr8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/setbaud.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="utils/utils_assert.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/atmel_start_pins.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_isr.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/exint.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/sysctrl.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/system.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/tc8.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/twi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="include/usart.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/exint.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/tc8.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/twi.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="src/usart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/clocks.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="utils"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="utils/assembler"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
